{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "frontend/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/docs",
      "dest": "api/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "api/index.py"
    },
    {
      "src": "/redoc",
      "dest": "api/index.py"
    },
    {
      "src": "/(app\\.js|styles\\.css)",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ],
  "env": {
    "OPENAI_MODEL": "gpt-4o-mini",
    "CORS_ORIGINS": "*",
    "DATA_DIR": "/tmp/moc_data"
  }
}
